{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import re\
import random\
\
class TarotSynthesizer:\
    def __init__(self, card_data, segment_text, station):\
        self.card = card_data # The winning card object from JSON\
        self.text = segment_text # The raw text of that policy section\
        self.station = station # 'collection', 'sharing', or 'retention'\
\
    def find_citations(self):\
        """Finds the exact sentences that triggered the card."""\
        found_sentences = []\
        sentences = re.split(r'(?<=[.!?]) +', self.text)\
        \
        for sentence in sentences:\
            for keyword in self.card.get("keywords", []):\
                if re.search(rf"\\b\{keyword\}\\b", sentence, re.IGNORECASE):\
                    if sentence.strip() not in found_sentences:\
                        found_sentences.append(sentence.strip())\
        return found_sentences[:3] # Return top 3 for 'Learn More'\
\
    def create_summary(self, is_reversed):\
        """Generates the straightforward summary with a magic touch."""\
        # 1. The Direct Analysis\
        base_logic = self.card['station_logic'][self.station]\
        \
        # 2. Build the 'Straightforward' paragraph\
        summary = (\
            f"Your journey begins with **\{self.card['name']\}**. "\
            f"In terms of \{self.station\}, this policy is remarkably transparent about its "\
            f"intent to \{base_logic.lower()\}. "\
        )\
\
        if is_reversed:\
            summary += f"\\n\\n**The Shadow Side:** \{self.card['reversed_logic']\} "\
            summary += "The language here is notably vague, using conditional terms to limit your oversight."\
        else:\
            summary += "The language used is standard for this industry, suggesting a structured, predictable flow of information."\
\
        # 3. The Hint of Magic (The Sting)\
        magic_stings = [\
            "The stars suggest this digital bond is written in permanent ink.",\
            "A flickering light remains in the digital void, should you choose to follow it.",\
            "The scales are tipped; the price of entry is your own reflection.",\
            "The cards see a mirror held up to your data, but whose eyes are looking back?"\
        ]\
        \
        return f"\{summary\}\\n\\n*\{random.choice(magic_stings)\}*"\
\
# --- EXAMPLE OUTPUT ---\
# summary = synthesizer.create_summary(is_reversed=True)\
# citations = synthesizer.find_citations()}